version: '3'

services:
  db:
    build: .
    ports:
      - 5433:5432
    environment:
      POSTGRES_DB: triggerd
      POSTGRES_USER: triggerd
      POSTGRES_PASSWORD: triggerd
    volumes:
      - type: bind
        source: ./postgres/initdb.d
        target: /docker-entrypoint-initdb.d
      - type: bind
        source: ./postgres/conf.d/postgresql.conf
        target: /etc/postgresql.conf
      - type: bind
        source: ./postgres/data
        target: /var/lib/postgresql/data
